<!DOCTYPE html>
<html>
    <head>
        <title>Hello</title>
        <style>
            html {
                background: rgb(116, 122, 112);
            }
             h1{
                color: black;
                font-family: Arial;
                background-color: rgb(122, 119, 119);
                padding: 75px;
                font-size: 50px;
                text-align: center;
                background-image: linear-gradient(to bottom right, rgb(240, 195, 240), rgb(201, 38, 65));
            }
            
            nav {
                background-color: rgb(136, 75, 108);
                padding: 1em;
                font-size: 25px;
                text-align: center;
                margin-bottom: 40px;
            }

            nav > a {
                color: white;
                padding: 2em;
                text-decoration: none;
            }

            nav > a:hover{
                text-decoration: underline;
                color: teal;
            }

            [current] {
                color: aquamarine;
            }

            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto;
                background-color: rgb(140, 180, 140);
                padding: 10px;
            }

            .grid-item {
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid rgba(0, 0, 0, 0.8);
                padding: 20px;
                font-size: 30px;
                text-align: center;
            }

            @media only screen and (max-width: 750px){
                html {
                    background-color: bisque;
                }

            }
                                
        </style>

        <style media="print">
            h1 {color:#000000;}
            p {color:#000000;}
            body {background-color:#FFFFFF;}
        </style>

    </head>
    <header>
        <h1>Hello</h1>
    </header>
    <nav>
        <a href="myPage.html" current>Home</a>
        <a href="css.html">CSS</a>
        <a href="transitions.html">Transistions</a>
    </nav> 
    
    <body>
        <main>
            <div class="grid-container">
                <div class="grid-item">1</div>
                <div class="grid-item">2</div>
                <div class="grid-item">3</div>
                <div class="grid-item">4</div>
                <div class="grid-item">5</div>
                <div class="grid-item">6</div>
                <div class="grid-item">7</div>
                <div class="grid-item">8</div>
                <div class="grid-item">9</div>
              </div>
        </main>
        
    </body>
</html>